"""
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) 

print("Введите трехзначное число: ")
n = int(input())
a = n // 100
b = n // 10 % 10
c = n % 10
d = a + b + c
print("Cумма цифр трехзначного числа: ", d)
"""
"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
    """

"""
print('Введите кол журавликов: ')
t=int(input())  

p = int(t / 6)
s = int(t / 6)

k = int((p+s)*2)

print(p, s, k)
"""

"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
"""
print('Проверьте номер вашего билета, возможно, вам попался счастливый билет')
t = input()
s1 = int(t[0]) + int(t[1]) + int(t[2])
s2 = int(t[3]) + int(t[4]) + int(t[5])
if s1 == s2:
    print('Yes, Счастливый билет')
else:
    print('No, Повезет в следующий раз')
"""
"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""
print('Введите размер шоколадки: ')
n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print(f'Можно на {k} долек отломить')
else:
    print(f'Нельзя на {k} долек отломить')